{
    "name": "administrator/duoduoke_demo",
    "authors": [
        {
            "name": "Mr Li",
            "email": "welcomelif@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "duoduoke\\duoduoke_demo\\": "duoduoke_demo/"
        }
    },
    "require": {}
}
